client-api/src/main/proto/message_identify.proto

option java_package = "com.mmo.server";
option java_outer_classname = "MessagesLocation";
option java_generic_services = true;
option java_generate_equals_and_hash = true;

enum MessageRegistry {
	
	/*Message to gate*/
	CLIENTCOMMONRESPONSE = 0;
	USERLOGINREQUEST = 1;
	USERLOGINRESPONSE = 2;
	USERLOGOUTREQUEST = 3;
	USERLOGOUTRESPONSE = 4;
	GETCHARACTERINFOREQUEST = 5;
	GETCHARACTERINFORESPONSE = 6;
	CHARACTERENTERREQUEST = 7;
	

	/*Event from gate*/
	ITEMMOVEEVENT = 100;
	ITEMCRAATEEVENT = 101;
	ITEMDESTROYEVENT = 102;
	CHARACTERCREATEEVENT = 103;
	
	
	/* Player control */
	CHARACTERMOVE = 1000;
	
}